<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header class="header">
        <div class="menu-search">
            <div class="menu-wrap">
                <p>Whoa! You found me!</p>
                <button class="search-close-button">Hide back</button>
            </div>
        </div>
        <div class="menu-run">
            <div class="menu-wrap">
                <p>Please don't run!</p>
                <button class="run-close-button">Close</button>
            </div>
        </div>
        <div class="box-wrap">
            <div class="box">
                <button class="search-button">Search</button>
                <button class="run-button">Run</button>
            </div>
        </div>
    </header>

    <script src="./app.js"></script>
</body>

</html>